variables:
  TOKEN_ESTALEIRO: $TOKEN_ESTALEIRO
  VERSION: ${CI_PIPELINE_ID}
  GIT_SSL_NO_VERIFY: 'true'

  # Variaveis do Projeto (De acordo com o cadastrado no Console Estaleiro http://console.estaleiro.serpro.gov.br)
  SYSTEM: 'meudominio'
  MODULE: 'meudom-backend'
  PLATAFORM: 'node:11-debian'
  ENVIRONMENT: 'meudomdes'
  URI: 'des-meudominio.estaleiro.serpro'

# passos a serem executados no pipelines
stages:
  - build
  - quality
  - image
  - deploy

cache:
  paths:
    - node_modules/

.estaleiro: &estaleiro
  before_script:
    - echo "Configuração do Cliente Estaleiro..."
    - estaleiro -u
    - estaleiro config token --literal $TOKEN_ESTALEIRO
    - estaleiro config system $SYSTEM

build:
  stage: build
  image: hub.estaleiro.serpro/pipeline/node:11-alpine
  script:
    # configura de onde o NPM vai buscar os pacotes
    - npm config set registry https://registry.npmjs.org/
    # instala o typescript globalmente
    - npm i -g typescript
    # limpa o cache de dependências
    - npm cache verify
    # atualiza as dependências do projeto
    - npm install
    # transpila o typescript para javascript
    - npm run build
  only:
    - develop
    - master
    - /^release.*$/
  artifacts:
    paths:
      - ./package.json
      - ./build
      - node_modules/
    expire_in: 1 hrs

sonar:
  stage: quality
  image: hub.estaleiro.serpro/pipeline/sonar-scanner:4.0.0-openjdk11-node12
  script:
    # atualiza as dependências do projeto
    - npm install
    # executa os testes
    - npm run test:coverage-ci
    # envia os testes para o Sonar (https://sonarqube.aic.serpro/dashboard?id=11390.MeuDominio.Backend)
    - sonar-scanner
  only:
    - develop
    - master

test:
  stage: quality
  image: hub.estaleiro.serpro/pipeline/node:11-alpine
  script:
    # atualiza as dependências do projeto
    - npm install
    # executa os testes
    - npm run test
  only:
    - develop
    - master
    - /^release.*$/

imagem:
  image: hub.estaleiro.serpro/pipeline/cliente-estaleiro:latest
  <<: *estaleiro
  stage: image
  script:
    # cria a imagem do módulo
    - estaleiro app build --module $MODULE --platform $PLATAFORM --version $VERSION
  dependencies:
    - build
  only:
    - develop
    - master
    - /^release.*$/

deploy:des:
  image: hub.estaleiro.serpro/pipeline/cliente-estaleiro:latest
  stage: deploy
  <<: *estaleiro
  script:
    # publica o modulo no estaleiro
    - estaleiro app promote mod meudomdes --module $MODULE --version $VERSION
  dependencies:
    - build
  environment:
    name: Desenvolvimento
    url: 'des-$URI'
  only:
    - /^release.*$/
  allow_failure: false

deploy:val:
  image: hub.estaleiro.serpro/pipeline/cliente-estaleiro:latest
  stage: deploy
  <<: *estaleiro
  script:
    # publica o modulo no estaleiro
    - estaleiro app promote mod meudomval --module $MODULE --version $VERSION
  dependencies:
    - imagem
  environment:
    name: Validacao
    url: 'val-$URI'
  when: manual
  only:
    - develop
    - master
    - /^release.*$/
  allow_failure: false

deploy:hom:
  image: hub.estaleiro.serpro/pipeline/cliente-estaleiro:latest
  stage: deploy
  <<: *estaleiro
  script:
    # publica o modulo no estaleiro
    - estaleiro app promote mod meudomhom --module $MODULE --version $VERSION
  dependencies:
    - imagem
  environment:
    name: Homologacao
    url: 'hom-$URI'
  when: manual
  only:
    - master
    - develop
  allow_failure: false

deploy:pro:
  image: hub.estaleiro.serpro/pipeline/cliente-estaleiro:latest
  stage: deploy
  <<: *estaleiro
  script:
    # publica o modulo no estaleiro
    - estaleiro app promote mod meudompro --module $MODULE --version $VERSION
  dependencies:
    - imagem
  environment:
    name: Producao
    url: '$URI'
  when: manual
  only:
    - master
  allow_failure: false
