{
  "name": "meudominio-core",
  "version": "0.0.1",
  "description": "",
  "author": "Vitor Rodrigo Rosan",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node build/main.js",
    "dev": "tsc-watch --outDir ./build --onSuccess \"node --inspect=18764 .\"",
    "start:debug": "tsc-watch -p tsconfig.json --onSuccess \"node --inspect-brk build/main.js\"",
    "start:prod": "node build/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --config=jest.json --runInBand --detectOpenHandles",
    "test:watch": "jest --watch --config=jest.json",
    "test:cov": "jest --coverage --runInBand --config=jest.json && open-cli coverage/lcov-report/index.html",
    "test:coverage-ci": "jest --coverage --config=jest.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.7",
    "@nestjs/core": "^6.11.7",
    "@nestjs/platform-express": "^6.11.7",
    "@nestjs/swagger": "^4.2.11",
    "@nestjs/typeorm": "^6.3.1",
    "aws-sdk": "^2.622.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "flexsearch": "^0.6.32",
    "helmet": "^3.21.2",
    "json2csv": "^4.5.4",
    "keycloak-connect": "^9.0.0",
    "moment": "^2.24.0",
    "node-request-context": "^1.0.5",
    "pg": "^7.18.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.22",
    "typeorm-transactional-cls-hooked": "^0.1.12",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/testing": "6.11.7",
    "@types/express": "4.17.2",
    "@types/jest": "25.1.3",
    "@types/json2csv": "^4.5.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "13.7.4",
    "@types/redis": "^2.8.16",
    "@types/supertest": "2.0.8",
    "@types/uuid": "^3.4.7",
    "jest": "25.1.0",
    "jest-mock-extended": "^1.0.8",
    "nyc": "^15.0.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "8.6.2",
    "tsc-watch": "4.1.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
