{
  "version": "3.7.5",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./build",
    "alwaysStrict": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "plugins": [{ "name": "typescript-tslint-plugin" }]
  },
  "include": ["src/**/*.ts", "src/*.ts", "tests/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "build"],
  "compileOnSave": true,
  "buildOnSave": true
}
